{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rbxdrop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "rbxdrop-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:pages"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
